# cloud-function-lambda

./: pom.xml
src/main/java/ca/neilwhite/cloudfunctiondynamodblambda/: CloudFunctionDynamodbLambdaApplication.java  GetSessions.java  Request.java  Response.java  Session.java
src/main/java/ca/neilwhite/cloudfunctiondynamodblambda/function/: GetSessions.java
src/main/java/ca/neilwhite/cloudfunctiondynamodblambda/lambda/function/: GetSessions.java
src/main/java/ca/neilwhite/cloudfunctiondynamodblambda/lambda/request/: Request.java
src/main/java/ca/neilwhite/cloudfunctiondynamodblambda/lambda/response/: Response.java  Session.java
src/main/java/ca/neilwhite/cloudfunctiondynamodblambda/request/: Request.java
src/main/java/ca/neilwhite/cloudfunctiondynamodblambda/response/: Response.java  Session.java
src/main/java/ca/neilwhite/cloudfunctiondynamodblambda/service/: DummyService.java
src/test/java/ca/neilwhite/cloudfunctiondynamodblambda/: CloudFunctionLambdaApplicationTests.java
